name: Extreme Power Run SHIVAM Workflow

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes

jobs:
  extreme_attacks:
    name: Extreme Attack
    runs-on: ubuntu-latest
    steps:
      - name: Check out the main repo
        uses: actions/checkout@v3

      - name: Clone sahilmodz repository
        run: git clone https://github.com/SAHILMOD10/sahilmodz.git

      - name: Set permissions for all scripts
        run: |
          cd sahilmodz
          chmod +x bgmi
          chmod +x *

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run sahil.py with extreme power
        run: |
          cd sahilmodz
          python3 sahil.py --power core_max
